<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/track_listview_item">

    <ImageView
        android:layout_width="@dimen/thumbnail_image_width"
        android:layout_height="@dimen/thumbnail_image_height"
        android:id="@+id/track_listitem_image"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/thumbnail_image_padding"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/track_listitem_image"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/track_listitem_track"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/track_listitem_album"
            />

    </LinearLayout>

</RelativeLayout>